.home--testimonials--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--red);
  width: 100%;
  padding: 60px 0px;
  border-radius: 50% 50% 0 0 / 6%;
  box-shadow: 0px 0px 10px rgb(255, 7, 7, 0.5);
}

.home--testimonials--title {
  font-size: 42px;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  color: white;
}

.home--testimonials--subtitle {
  font-size: 18px;
  color: white;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
  text-align: center;
  font-weight: 400;
  margin: 50px 40px;
  margin-top: 10px;
}

.home--testimonials--grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
  margin-bottom: 40px;
}

.home--testimonials--show--all {
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  color: white;
  background-color: var(--black);
  padding: 8px 16px;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 var(--light-grey);
  -webkit-transition: ease-out 0.5s;
  -moz-transition: ease-out 0.5s;
  transition: ease-out 0.5s;
  margin-bottom: -20px;
}

.home--testimonials--show--all:hover {
  background-color: var(--light-grey);
  box-shadow: inset 400px 0 0 0 var(--light-grey);
}

@media only screen and (max-width: 960px) {
  .home--testimonials--grid {
    display: flex;
    flex-direction: column;
  }
  .home--testimonials--title {
    font-size: 40px;
  }

  .home--testimonials--subtitle {
    font-size: 16px;
  }

  .home--testimonials--show--all {
    font-size: 18px;
  }
}

@media only screen and (max-width: 768px) {
  .home--testimonials--title {
    font-size: 34px;
  }

  .home--testimonials--subtitle {
    font-size: 14px;
  }

  .home--testimonials--show--all {
    font-size: 16px;
  }
}
